NODE_ENV=local-dev
DB_URI=postgres://dashboard:dashboard@postgres:5432/dashboard
TEST_DB_URI=postgres://dashboard:dashboard@postgres:5432/dashboard-test
TEST_DB_NAME=dashboard-test
GOOGLE_OAUTH_CLIENT_ID=<google_id>
GOOGLE_OAUTH_CLIENT_SECRET=<google_secret>
GOOGLE_OAUTH_CALLBACK_URL=https://<local-hostname>/auth/google/callback
GOOGLE_OAUTH_SUCCESS_REDIRECT=https://<local-hostname>/token-login
